apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "cloudshell.controllerManager.fullname" . }}-leader-election
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "cloudshell.controllerManager.fullname" . }}-leader-election
subjects:
- kind: ServiceAccount
  name: {{ include "cloudshell.controllerManager.fullname" . }}
  namespace: {{ .Release.Namespace }}
