apiVersion: cloudshell.cloudtty.io/v1alpha1
kind: CloudShell
metadata:
  name: cloudshell-simple
spec:
  secretRef:
    name: "my-kubeconfig"
  env:
  - name: POD_NAMESPACE
    value: aaa
  - name: POD_NAME
    value: bbb
